  sysgen_dut : entity xil_defaultlib.xsg_bwselector 
  port map (
    s_axis_im_tdata => s_axis_im_tdata,
    s_axis_im_tvalid => s_axis_im_tvalid,
    s_axis_re_tdata => s_axis_re_tdata,
    s_axis_re_tvalid => s_axis_re_tvalid,
    clk => clk,
    xsg_bwselector_aresetn => xsg_bwselector_aresetn,
    xsg_bwselector_s_axi_awaddr => xsg_bwselector_s_axi_awaddr,
    xsg_bwselector_s_axi_awvalid => xsg_bwselector_s_axi_awvalid,
    xsg_bwselector_s_axi_wdata => xsg_bwselector_s_axi_wdata,
    xsg_bwselector_s_axi_wstrb => xsg_bwselector_s_axi_wstrb,
    xsg_bwselector_s_axi_wvalid => xsg_bwselector_s_axi_wvalid,
    xsg_bwselector_s_axi_bready => xsg_bwselector_s_axi_bready,
    xsg_bwselector_s_axi_araddr => xsg_bwselector_s_axi_araddr,
    xsg_bwselector_s_axi_arvalid => xsg_bwselector_s_axi_arvalid,
    xsg_bwselector_s_axi_rready => xsg_bwselector_s_axi_rready,
    m_axis_im_tdata => m_axis_im_tdata,
    m_axis_im_tvalid => m_axis_im_tvalid,
    m_axis_re_tdata => m_axis_re_tdata,
    m_axis_re_tvalid => m_axis_re_tvalid,
    s_axis_im_tready => s_axis_im_tready,
    s_axis_re_tready => s_axis_re_tready,
    xsg_bwselector_s_axi_awready => xsg_bwselector_s_axi_awready,
    xsg_bwselector_s_axi_wready => xsg_bwselector_s_axi_wready,
    xsg_bwselector_s_axi_bresp => xsg_bwselector_s_axi_bresp,
    xsg_bwselector_s_axi_bvalid => xsg_bwselector_s_axi_bvalid,
    xsg_bwselector_s_axi_arready => xsg_bwselector_s_axi_arready,
    xsg_bwselector_s_axi_rdata => xsg_bwselector_s_axi_rdata,
    xsg_bwselector_s_axi_rresp => xsg_bwselector_s_axi_rresp,
    xsg_bwselector_s_axi_rvalid => xsg_bwselector_s_axi_rvalid
  );
