<html>
<head>
<title>IP Core Generation Report for mw_window</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
table {
	width: 100%;
	border: 1px solid black;
}

div {
	line-heigh: 90%;
}

h2.title {
	color: #000066;
	font-weight: bold;
}

h3.sectionHeading {
	color: #000066;
	font-weight: bold;
}

td.distinctCellColor {
	background-color: #eeeeff;
}

td.summaryTableSndColOddRow {
	background-color: #eeeeff;
	text-align: right;
}

td.summaryTableSndColEvenRow {
	text-align: right;
}

thead.reportTableHeader {
	background-color: #eeeeee;
	font-weight: bold;
}

</style>

</head>
<body>
<h2 class="title">IP Core Generation Report for mw_window</h2>
<div>
<h3 class="sectionHeading">Summary</h3>
<table>
<tbody>
<tr>
<td class="distinctCellColor">IP core name
</td>
<td class="summaryTableSndColOddRow">mw_window
</td>
</tr>
<tr>
<td>IP core version
</td>
<td class="summaryTableSndColEvenRow">1.0
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core folder
</td>
<td class="summaryTableSndColOddRow"><a href="matlab:uiopen('hdl_prj\ipcore\mw_window_v1_0\*.*')">hdl_prj\ipcore\mw_window_v1_0</a>
</td>
</tr>
<tr>
<td>IP core zip file name
</td>
<td class="summaryTableSndColEvenRow">mw_window_v1_0.zip
</td>
</tr>
<tr>
<td class="distinctCellColor">Target platform
</td>
<td class="summaryTableSndColOddRow">Generic Xilinx Platform
</td>
</tr>
<tr>
<td>Target tool
</td>
<td class="summaryTableSndColEvenRow">Xilinx Vivado
</td>
</tr>
<tr>
<td class="distinctCellColor">Target language
</td>
<td class="summaryTableSndColOddRow">VHDL
</td>
</tr>
<tr>
<td>Model
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window')">mw_window</a>
</td>
</tr>
<tr>
<td class="distinctCellColor">Model version
</td>
<td class="summaryTableSndColOddRow">1.23
</td>
</tr>
<tr>
<td>HDL Coder version
</td>
<td class="summaryTableSndColEvenRow">3.16
</td>
</tr>
<tr>
<td class="distinctCellColor">IP core generated on
</td>
<td class="summaryTableSndColOddRow">23-Dec-2020 15:04:44
</td>
</tr>
<tr>
<td>IP core generated for
</td>
<td class="summaryTableSndColEvenRow"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:85')">mw_window</a>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Target Interface Configuration</h3>
You chose the following target interface configuration for 
<a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window')">mw_window</a>
:
<br/><br/>
Processor/FPGA synchronization mode: 
<b>Free running</b>
<br/><br/>
Target platform interface table:
<br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Port Name
</td>
<td>Port Type
</td>
<td>Data Type
</td>
<td>Target Platform Interfaces
</td>
<td>Bit Range / Address / FPGA Pin
</td>
</tr>
</thead>
<tbody>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:86')">Length</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"100"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:87')">Address</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">uint32
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"104"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:90')">Enable</a>
</td>
<td>Inport
</td>
<td>uint32
</td>
<td>AXI4-Lite
</td>
<td>x"108"
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:93')">Valid Real In</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Stream Real Slave
</td>
<td class="distinctCellColor">Valid
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:94')">Data Real In</a>
</td>
<td>Inport
</td>
<td>uint16
</td>
<td>AXI4-Stream Real Slave
</td>
<td>Data
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:96')">Last Real In</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Stream Real Slave
</td>
<td class="distinctCellColor">TLAST (optional)
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:95')">User Real In</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>AXI4-Stream Real Slave
</td>
<td>TUSER (optional)
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:292')">Valid Imag In</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Stream Imag Slave
</td>
<td class="distinctCellColor">Valid
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:294')">Data Imag In</a>
</td>
<td>Inport
</td>
<td>uint16
</td>
<td>AXI4-Stream Imag Slave
</td>
<td>Data
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:293')">Last Imag In</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Stream Imag Slave
</td>
<td class="distinctCellColor">TLAST (optional)
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:295')">User Imag In</a>
</td>
<td>Inport
</td>
<td>boolean
</td>
<td>AXI4-Stream Imag Slave
</td>
<td>TUSER (optional)
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:300')">rd_s2m</a>
</td>
<td class="distinctCellColor">Inport
</td>
<td class="distinctCellColor">bus
</td>
<td class="distinctCellColor">AXI4 Master Read
</td>
<td class="distinctCellColor">Read Slave to Master Bus
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:301')">rd_data</a>
</td>
<td>Inport
</td>
<td>uint16
</td>
<td>AXI4 Master Read
</td>
<td>Data
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:100')">dma_ready</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Lite
</td>
<td class="distinctCellColor">x"10C"
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:285')">Valid Real Out</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>AXI4-Stream Real Master
</td>
<td>Valid
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:288')">Data Real Out</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint16
</td>
<td class="distinctCellColor">AXI4-Stream Real Master
</td>
<td class="distinctCellColor">Data
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:287')">Last Real Out</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>AXI4-Stream Real Master
</td>
<td>TLAST (optional)
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:289')">User Real Out</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Stream Real Master
</td>
<td class="distinctCellColor">TUSER (optional)
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:298')">Valid Imag Out</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>AXI4-Stream Imag Master
</td>
<td>Valid
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:296')">Data Imag Out</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">uint16
</td>
<td class="distinctCellColor">AXI4-Stream Imag Master
</td>
<td class="distinctCellColor">Data
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:299')">Last Imag Out</a>
</td>
<td>Outport
</td>
<td>boolean
</td>
<td>AXI4-Stream Imag Master
</td>
<td>TLAST (optional)
</td>
</tr>
<tr>
<td class="distinctCellColor"><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:297')">User Imag Out</a>
</td>
<td class="distinctCellColor">Outport
</td>
<td class="distinctCellColor">boolean
</td>
<td class="distinctCellColor">AXI4-Stream Imag Master
</td>
<td class="distinctCellColor">TUSER (optional)
</td>
</tr>
<tr>
<td><a class="code2model" id="code2model" href="matlab:Simulink.ID.hilite('mw_window:98')">rd_m2s</a>
</td>
<td>Outport
</td>
<td>bus
</td>
<td>AXI4 Master Read
</td>
<td>Read Master to Slave Bus
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h3 class="sectionHeading">Register Address Mapping</h3>
The following AXI4-Lite bus accessible registers were generated for this IP core:
<br/><br/>
<table>
<thead class="reportTableHeader">
<tr>
<td>Register Name
</td>
<td>Address Offset
</td>
<td>Description
</td>
</tr>
</thead>
<tbody>
<tr>
<td>IPCore_Reset
</td>
<td>0x0
</td>
<td>write 0x1 to bit 0 to reset IP core
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_Enable
</td>
<td class="distinctCellColor">0x4
</td>
<td class="distinctCellColor">enabled (by default) when bit 0 is 0x1
</td>
</tr>
<tr>
<td>AXI4_Master_Rd_BaseAddr
</td>
<td>0x8
</td>
<td>Base Address offset for AXI4 Master Read
</td>
</tr>
<tr>
<td class="distinctCellColor">IPCore_Timestamp
</td>
<td class="distinctCellColor">0xC
</td>
<td class="distinctCellColor">contains unique IP timestamp (yymmddHHMM): 2012231504
</td>
</tr>
<tr>
<td>Length_Data
</td>
<td>0x100
</td>
<td>data register for Inport Length
</td>
</tr>
<tr>
<td class="distinctCellColor">Address_Data
</td>
<td class="distinctCellColor">0x104
</td>
<td class="distinctCellColor">data register for Inport Address
</td>
</tr>
<tr>
<td>Enable_Data
</td>
<td>0x108
</td>
<td>data register for Inport Enable
</td>
</tr>
<tr>
<td class="distinctCellColor">dma_ready_Data
</td>
<td class="distinctCellColor">0x10C
</td>
<td class="distinctCellColor">data register for Outport dma_ready
</td>
</tr>
</tbody>
</table>
<br/>
The AXI4 slave write register readback is ON for the IP core.
<br/>
The register address mapping is also in the following C header file for you to use when programming the processor:
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\include\mw_window_addr.h')">include\mw_window_addr.h</a>
<br/>
The IP core name is appended to the register names to avoid name conflicts.
</div>
<div>
<h3 class="sectionHeading">IP Core User Guide</h3>
<b>Theory of Operation</b>
<br/><br/>
This IP core is designed to be connected to an embedded processor with an 
<b>AXI4-Lite interface. </b>
The processor acts as master, and the IP core acts as slave. By accessing the generated registers via the AXI4-Lite interface, the processor can control the IP core, and read and write data from and to the IP core. 
<br/><br/>
For example, to reset the IP core, write 0x1 to the bit 0 of IPCore_Reset register. To enable or disable the IP core, write 0x1 or 0x0 to the IPCore_Enable register. To access the data ports of the MATLAB/Simulink algorithm, read or write to the associated data registers.
<br/><br/>
<img src="doc_arch_axi4_lite_stream.jpg"/>
<br/><br/>
This IP core also includes the AXI4-Stream interfaces 
<b>AXI4-Stream Imag Master, AXI4-Stream Imag Slave, AXI4-Stream Real Master,  and AXI4-Stream Real Slave. </b>
The AXI4-Stream interfaces can be connected to the processor via a DMA controller, or they can be connected to other IP cores with AXI4-Stream interfaces. For example, the diagram above shows a design using AXI4-Stream interfaces as the data path, and using AXI4-Lite interface as the control path. 
<br/><br/>
Warning: Auto-generation of Ready signal logic on AXI4-Stream interfaces has been disabled because multiple AXI4-Stream interfaces are in use. When multiple AXI4-Stream interfaces are in use and not all interfaces assign a port to the Ready signal, HDL Coder generates the signal, but does not generate back pressure logic, which can result in samples being dropped. Interfaces without their Ready port assigned are: AXI4-Stream Imag Master, AXI4-Stream Imag Slave; AXI4-Stream Real Master, AXI4-Stream Real Slave. It is recommended that you model the Ready port on these interfaces if your design needs to apply back pressure on the Slave interface or respond to back pressure on the Master interface.
<br/><br/>
The AXI4 Slave port to pipeline register ratio selected as 35 in task 3.2 for this model. The default delay to read AXI4 register is one clock cycle.
Depending on the selected ratio and IO connected to AXI4 interface, register pipelining is introduced in the read logic of AXI4 registers.
For your model AXI4 pipeline register ratio setting 35 is larger than all the readable AXI4 slave registers. Total readable AXI4 slave registers are 7, so no pipelining is added to the AXI4 register read back logic.
<br/><br/>
<b>Processor/FPGA Synchronization</b>
<br/><br/>
The 
<b>Free running </b>
mode means there is no explicit synchronization between embedded processor software execution (SW) and the IP core (HW). SW and HW runs independently. The data written from the processor to IP core takes effect immediately, and the data read from the IP core is the latest data available on the IP core output ports. 
<br/><br/>
<img src="free_running.jpg"/>
<br/><br/>
<b>Xilinx Vivado Environment Integration</b>
<br/><br/>
This IP Core is generated for the Xilinx Vivado environment. The following steps are an example showing how to integrate the generated IP core into Xilinx Vivado environment:
<br/><br/>
1. The generated IP core is a zip package file under the IP core folder. Please check the Summary section of this report for the IP zip file name and folder.
<br/>
2. In the Vivado project, go to Project Settings -> IP -> Repository Manager, add the folder containing the IP zip file as IP Repository.
<br/>
3. In Repository Manger, click the "Add IP" button to add IP zip file to the IP repository. This step adds the generated IP into the Vivado IP Catalog.
<br/>
4. In the Vivado project, find the generated IP core in the IP Catalog under category "HDL Coder Generated IP". In you have a Vivado block design open, you can add the generated IP into your block design.
<br/>
5. Connect the AXI4_Lite port of the IP core to the embedded processor's AXI master port.
<br/>
6. Connect the clock and reset ports of the IP core to the global clock and reset signals.
<br/>
7. Assign an Offset Address for the IP core in the Address Editor.
<br/>
8. Connect external ports and add FPGA pin assignment constraints to constraint file.
<br/>
9. Generate FPGA bitstream and download the bitstream to target device.
<br/><br/>
If you are targeting Xilinx Zynq hardwares supported by HDL Coder Support Package for Xilinx Zynq Platform, you can select the board you are using in the Target platform option in the Set Target > Set Target Device and Synthesis Tool task. You can then use Embedded System Integration tasks in HDL Workflow Advisor to help you integrate the generated IP core into Xilinx Vivado environment.
</div>
<div>
<h3 class="sectionHeading">IP Core File List</h3>
The IP core folder is located at:
<br/>
<a href="matlab:uiopen('hdl_prj\ipcore\mw_window_v1_0\*.*')">hdl_prj\ipcore\mw_window_v1_0</a>
<br/>
Following files are generated under this folder:
<br/><br/>
<b>IP core zip file</b>
<br/>
<a href="matlab:uiopen('hdl_prj\ipcore\mw_window_v1_0\*.*')">mw_window_v1_0.zip</a>
<br/><br/>
<b>IP core report</b>
<br/>
<a href="matlab:web('hdl_prj\ipcore\mw_window_v1_0\doc\mw_window_ip_core_report.html')">doc\mw_window_ip_core_report.html</a>
<br/><br/>
<b>IP core HDL source files</b>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_src_mw_window_pkg.vhd')">hdl\vhdl\mw_window_src_mw_window_pkg.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_src_EdgeDetection.vhd')">hdl\vhdl\mw_window_src_EdgeDetection.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_src_DDR_Read_Controller.vhd')">hdl\vhdl\mw_window_src_DDR_Read_Controller.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_src_Direct_Memory_Access.vhd')">hdl\vhdl\mw_window_src_Direct_Memory_Access.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_src_DualPortRAM_generic.vhd')">hdl\vhdl\mw_window_src_DualPortRAM_generic.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_src_mw_window.vhd')">hdl\vhdl\mw_window_src_mw_window.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_reset_sync.vhd')">hdl\vhdl\mw_window_reset_sync.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_dut.vhd')">hdl\vhdl\mw_window_dut.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_SimpleDualPortRAM_generic.vhd')">hdl\vhdl\mw_window_SimpleDualPortRAM_generic.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_rd_addr_fifo.vhd')">hdl\vhdl\mw_window_rd_addr_fifo.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_rd_len_fifo.vhd')">hdl\vhdl\mw_window_rd_len_fifo.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_rdata_fifo.vhd')">hdl\vhdl\mw_window_rdata_fifo.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_axi4_master_rd.vhd')">hdl\vhdl\mw_window_axi4_master_rd.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_axi4_master_wr.vhd')">hdl\vhdl\mw_window_axi4_master_wr.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_fifo_data_OUT.vhd')">hdl\vhdl\mw_window_fifo_data_OUT.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_SimpleDualPortRAM_singlebit.vhd')">hdl\vhdl\mw_window_SimpleDualPortRAM_singlebit.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_fifo_TLAST_OUT.vhd')">hdl\vhdl\mw_window_fifo_TLAST_OUT.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_fifo_TUSER_OUT.vhd')">hdl\vhdl\mw_window_fifo_TUSER_OUT.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_axi4_stream_real_master.vhd')">hdl\vhdl\mw_window_axi4_stream_real_master.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_fifo_data.vhd')">hdl\vhdl\mw_window_fifo_data.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_fifo_TLAST.vhd')">hdl\vhdl\mw_window_fifo_TLAST.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_fifo_TUSER.vhd')">hdl\vhdl\mw_window_fifo_TUSER.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_axi4_stream_real_slave.vhd')">hdl\vhdl\mw_window_axi4_stream_real_slave.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_fifo_data_OUT_block.vhd')">hdl\vhdl\mw_window_fifo_data_OUT_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_fifo_TLAST_OUT_block.vhd')">hdl\vhdl\mw_window_fifo_TLAST_OUT_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_fifo_TUSER_OUT_block.vhd')">hdl\vhdl\mw_window_fifo_TUSER_OUT_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_axi4_stream_imag_master.vhd')">hdl\vhdl\mw_window_axi4_stream_imag_master.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_fifo_data_block.vhd')">hdl\vhdl\mw_window_fifo_data_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_fifo_TLAST_block.vhd')">hdl\vhdl\mw_window_fifo_TLAST_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_fifo_TUSER_block.vhd')">hdl\vhdl\mw_window_fifo_TUSER_block.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_axi4_stream_imag_slave.vhd')">hdl\vhdl\mw_window_axi4_stream_imag_slave.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_addr_decoder.vhd')">hdl\vhdl\mw_window_addr_decoder.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_reset_hold.vhd')">hdl\vhdl\mw_window_reset_hold.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_axi_lite_module.vhd')">hdl\vhdl\mw_window_axi_lite_module.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window_axi_lite.vhd')">hdl\vhdl\mw_window_axi_lite.vhd</a>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\hdl\vhdl\mw_window.vhd')">hdl\vhdl\mw_window.vhd</a>
<br/>
<br/>
<b>IP core C header file</b>
<br/>
<a href="matlab:edit('hdl_prj\ipcore\mw_window_v1_0\include\mw_window_addr.h')">include\mw_window_addr.h</a>
</div>
</body>
</html>